<Properties StartupConfiguration="{0A403E34-2DDD-47DD-83A7-3123C5104069}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Eindwerk2018/Models/LocatieType.cs">
    <Files>
      <File FileName="Eindwerk2018/Controllers/LocatieController.cs" Line="25" Column="48" />
      <File FileName="Eindwerk2018/Views/Locatie/Index.cshtml" Line="37" Column="95" />
      <File FileName="Eindwerk2018/Models/LocatieModel.cs" Line="30" Column="48" />
      <File FileName="Eindwerk2018/Views/Shared/_Layout.cshtml" Line="7" Column="31" />
      <File FileName="Eindwerk2018/App_Start/BundleConfig.cs" Line="27" Column="43" />
      <File FileName="Eindwerk2018/ViewModels/NieuweLocatieViewModel.cs" Line="11" Column="26" />
      <File FileName="Eindwerk2018/Models/LocatieType.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Eindwerk2018 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>