<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eindwerk2018.Models.db.Db_Color">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_General">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAADAAAAASAQEgAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\db\Db_General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_History">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_Kabel">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEABAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_Kabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_KabelType">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_KabelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_Odf">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_Odf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_OdfType">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_OdfType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_Sectie">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAABAAABABAAAAAAAAAEAQAADAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_Sectie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_SectieType">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAADAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_SectieType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>