<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eindwerk2018.Models.Adres">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Models\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.Color" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.Company" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.Fiber" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFCAAAAAAAAAABAAAAiAAAAgAAAAAAgAAAAAgAAQAI=</HashCode>
      <FileName>Models\Fiber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.FiberFoid" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAIIAAAAAAAAAAAAIAAAAAAIAAAAAAQQAAAgAAA=</HashCode>
      <FileName>Models\FiberFoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.Foid" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAECAAgIAAgAAAAAISAABAgAEAAAAABAQQAIAA=</HashCode>
      <FileName>Models\Foid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.History" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>Models\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.Kabel" Collapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAQAA=</HashCode>
      <FileName>Models\Kabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.KabelType" Collapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\KabelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.Locatie" Collapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAACAAABQAAAAgAAAAgACAACAAEKAAgAAAABA=</HashCode>
      <FileName>Models\Locatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.LocatieType" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\LocatieType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.Odf" Collapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Odf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.OdfType" Collapsed="true">
    <Position X="36.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OdfType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.Sectie" Collapsed="true">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCBAAIAQAAAAAAQAAAIABAABAIAAAhAAQQAAAgAAI=</HashCode>
      <FileName>Models\Sectie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.SectieType" Collapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAABAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\SectieType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.Status" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.User" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_Color" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_Company" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_Foid" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAQAAAAABAAAAAAAAAEAEABIICAAAAAAAgBQI=</HashCode>
      <FileName>Models\db\Db_Foid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_General" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAADAAAAASAQEgAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\db\Db_General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_History" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_Kabel" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEABAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_Kabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_KabelType" Collapsed="true">
    <Position X="28" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_KabelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_Locatie" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAACAAEAAAABAAAAAAAAAAAEAAAACEABAAAAAAAI=</HashCode>
      <FileName>Models\db\Db_Locatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_LocatieType" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_LocatieType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_Odf" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_Odf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_OdfType" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_OdfType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_Sectie" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAABAAABABAAAAAAAAAEAQAADAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_Sectie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_SectieType" Collapsed="true">
    <Position X="30.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAADAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_SectieType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.Models.db.Db_User" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAABAAAAAAAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>Models\db\Db_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.AddSectieFoidViewModel" Collapsed="true">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>ViewModels\AddSectieFoidViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.EditFiberSectieViewModel" Collapsed="true">
    <Position X="25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAgQAAAA=</HashCode>
      <FileName>ViewModels\EditFiberSectieViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.LocatieFormViewModel" Collapsed="true">
    <Position X="26.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LocatieFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.NieuweFoidViewModel">
    <Position X="28.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>ViewModels\NieuweFoidViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.NieuweKabelViewModel" Collapsed="true">
    <Position X="23.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAIgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\NieuweKabelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.NieuweOdfViewModel" Collapsed="true">
    <Position X="25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAIA=</HashCode>
      <FileName>ViewModels\NieuweOdfViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.NieuweSectieViewModel" Collapsed="true">
    <Position X="26.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\NieuweSectieViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.SearchFoidResultViewModel" Collapsed="true">
    <Position X="28.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\SearchFoidResultViewModel .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.SearchFoidViewModel" Collapsed="true">
    <Position X="23.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModels\Search\SearchFoidViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.SearchKabelResultViewModel" Collapsed="true">
    <Position X="25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\SearchKabelResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.SearchKabelViewModel" Collapsed="true">
    <Position X="26.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\SearchKabelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.SearchLocatieResultViewModel" Collapsed="true">
    <Position X="28.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\SearchLocatieResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eindwerk2018.ViewModels.SearchLocatieViewModel" Collapsed="true">
    <Position X="23.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\SearchLocatieViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>